worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  off;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip            on;
    gzip_min_length 256;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css application/javascript audio/x-pn-realaudio audio/x-midi audio/basic audio/mpeg audio/ogg audio/* video/mp4;
    gzip_vary       on;

    brotli on;
    brotli_comp_level 6;
    brotli_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf audio/x-pn-realaudio audio/x-midi audio/basic audio/mpeg audio/ogg audio/* video/mp4;

    server_tokens off;
    server {
        listen 80 default_server;
        default_type text/plain;

        root   /home/pluto/nft-pluto-hiphop/dist/;
        error_page 404 /404.html;

        # Default location block
        location / {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Headers' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';

                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            try_files $uri $uri/ /index.html;
            expires -1;
            add_header Cache-Control 'no-store, no-cache, must-revalidate';
            # add_header 'Access-Control-Allow-Origin' '*';
            # add_header 'Access-Control-Allow-Headers' '*';
            # add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            # add_header 'X-Frame-Options' '*';

            location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|ogg|ogv|webm|htc)$ {
                try_files $uri $uri/ =404;
                expires 1d;
                add_header Cache-Control 'public';
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Headers' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
                add_header 'X-Frame-Options' 'SAMEORIGIN';
            }

            location ~* \.(?:js|css|woff2|mp4|mp3|woff2|woff|ttf)$ {
                try_files $uri $uri/ =404;
                expires 1d;
                add_header Cache-Control 'public';
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Headers' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
                add_header 'X-Frame-Options' 'SAMEORIGIN';
            }

            location /nft {
                try_files $uri $uri/ =404;
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Headers' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            }

            # location ~ /(?:css|fonts|img|js|media)$ {
            #     try_files $uri $uri/ =404.html;
            #     expires 1d;
            #     add_header Cache-Control 'public';
            #     add_header 'Access-Control-Allow-Origin' '*';
            #     add_header 'Access-Control-Allow-Headers' '*';
            #     add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            #     add_header 'X-Frame-Options' 'SAMEORIGIN';
            # }
        }



        
    }
}
